PhotosListView/PhotosListView/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhotosListView.MainPage">
   
   
    <ContentPage.Resources>
        <Style x:Key="EntryStyle" TargetType="Entry" >
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="TextColor" Value="Blue" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button" >
            <Setter Property="CornerRadius" Value="7" />
            <Setter Property="BackgroundColor" Value="Green" />
        </Style>
        <DataTemplate x:Key="PhotosTemplate">
            <ViewCell>
                <ViewCell.ContextActions>
                    <MenuItem Text="Delete" 
                              Clicked="DeleteContext_Clicked"
                              CommandParameter="{Binding .}"
                              IsDestructive="True" />
                </ViewCell.ContextActions>
                <StackLayout Margin="2">
                    <StackLayout Orientation="Horizontal" Margin="2, 1">
                        <Label Text="Breed: " />
                        <Label Text="{Binding Path=Caption}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="2, 1">
                        <Label Text="Origin: " />
                        <Label Text="{Binding Path=Description}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="2, 1">
                        <Label Text="Size: " />
                        <Label Text="{Binding Path=Tags}" />
                    </StackLayout>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Label Text="Photo Analyzer"
               HorizontalOptions="Center" Margin="0, 5"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <ListView Margin="3, 3, 3, 0"
                  ItemsSource="{Binding PhotosList, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedPhoto, Mode=TwoWay}"
                  ItemSelected="ListViewPhotoSelected"
                  Grid.Row="1" Grid.Column="0"
                  ItemTemplate="{StaticResource PhotosTemplate}" />

        <StackLayout Grid.Row="1" 
                     Grid.Column="1" Margin="10"
                     BindingContext="{Binding SelectedPhoto}">
            <StackLayout x:Name="slNonEdits">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Breed: " />
                    <Label x:Name="lblPhotoCaption" Text="{Binding Path=Caption}" />
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="slEditable">
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Origin: " />
                    <Entry x:Name="entOrigin" 
                           Text="{Binding Path=Description}"
                           HorizontalOptions="FillAndExpand" 
                           Style="{StaticResource EntryStyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Size: " />
                    <Entry x:Name="entSize" 
                           Text="{Binding Path=Tags}"
                           HorizontalOptions="FillAndExpand" 
                           Style="{StaticResource EntryStyle}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>

        <StackLayout x:Name="slButtons" Orientation="Horizontal" 
                     Margin="0, 2" Grid.Row="2" 
                     Grid.Column="1">
            <Button x:Name="btnSaveFile" Text="Save" 
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding SaveListCommand}"
                    Margin="2" />
            <Button x:Name="btnDeleteOne" Text="Delete"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding DeleteFromListCommand}"
                    CommandParameter="{Binding SelectedPhoto}"/>
            <Label x:Name="lblCount" Text="" />
        </StackLayout>

    </Grid>

</ContentPage>
